{
  "name": "admin-publishing",
  "version": "1.0.0",
  "private": true,
  "description": "어드민 서비스 퍼블리싱 소스",
  "main": "vite.config.js",
  "scripts": {
    "dev": "vite",
    "build": "node build.js",
    "sass:watch": "sass --watch src/assets/scss/globals.scss:src/assets/css/globals.css",
    "sass:build": "sass src/assets/scss/globals.scss:src/assets/css/globals.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "sass": "^1.85.1",
    "vite": "^8.2.2"
  }
}
